; =========================================================
; This file was generated by NSISDialogDesigner 1.4.2.0
; http://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl_Detect_filepath
Var hCtl_Detect_filepath_CheckBox1
Var hCtl_Detect_filepath_Link1
Var hCtl_Detect_filepath_Label4
Var hCtl_Detect_filepath_DirRequest1_Txt
Var hCtl_Detect_filepath_DirRequest1_Btn
Var hCtl_Detect_filepath_Label3
Var hCtl_Detect_filepath_Label2
Var hCtl_Detect_filepath_Label1
Var hCtl_Detect_filepath_Font1
Var hCtl_Detect_filepath_Font2
Var hCtl_Detect_filepath_Font3

Var exe_name

Function open_everything_download_page
  ExecShell "open" "https://www.voidtools.com/downloads/" SW_SHOWNORMAL
FunctionEnd

; dialog create function
Function fnc_Detect_filepath_Create

  Pop $exe_name
  Pop $hCtl_Detect_filepath_DirRequest1_Txt

  ; custom font definitions
  CreateFont $hCtl_Detect_filepath_Font1 "Verdana" "8.25" "400" /ITALIC
  CreateFont $hCtl_Detect_filepath_Font2 "Verdana" "8" "400"
  CreateFont $hCtl_Detect_filepath_Font3 "Verdana" "9.75" "700"
  
  ; === Detect_filepath (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_Detect_filepath
  ${If} $hCtl_Detect_filepath == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "Select folder to $exe_name" "It will be made globally available."
  
  ; === CheckBox1 (type: Checkbox) ===
  ${NSD_CreateCheckbox} 19.09u 120.62u 273.82u 18.46u "Skip this step (not altering your PATH)"
  Pop $hCtl_Detect_filepath_CheckBox1
  
  ; === Link1 (type: Link) ===
  ${NSD_CreateLink} 157.97u 107.08u 80.3u 14.15u "Download Link"
  Pop $hCtl_Detect_filepath_Link1
  SendMessage $hCtl_Detect_filepath_Link1 ${WM_SETFONT} $hCtl_Detect_filepath_Font1 0
  ${NSD_OnClick} $hCtl_Detect_filepath_Link1 open_everything_download_page
  
  ; === Label4 (type: Label) ===
  ${NSD_CreateLabel} 7.9u 36.92u 256.71u 19.69u "The installer will add the folder to the System PATH environment variable to make the executable globally findable."
  Pop $hCtl_Detect_filepath_Label4
  SendMessage $hCtl_Detect_filepath_Label4 ${WM_SETFONT} $hCtl_Detect_filepath_Font2 0
  
  ; === DirRequest1_Txt (type: Text) ===
  ${NSD_CreateText} 36.86u 70.77u 230.38u 12.31u "$hCtl_Detect_filepath_DirRequest1_Txt"
  Pop $hCtl_Detect_filepath_DirRequest1_Txt
  
  ; === DirRequest1_Btn (type: Button) ===
  ${NSD_CreateButton} 268.56u 68.31u 19.75u 17.23u "..."
  Pop $hCtl_Detect_filepath_DirRequest1_Btn
  ${NSD_OnClick} $hCtl_Detect_filepath_DirRequest1_Btn fnc_hCtl_Detect_filepath_DirRequest1_Click
  
  ; === Label3 (type: Label) ===
  ${NSD_CreateLabel} 19.09u 99.08u 245.52u 17.85u "You can't find the file? The everything search engine offers instant(!) search results on your NTFS harddrives."
  Pop $hCtl_Detect_filepath_Label3
  SendMessage $hCtl_Detect_filepath_Label3 ${WM_SETFONT} $hCtl_Detect_filepath_Font1 0
  
  ; === Label2 (type: Label) ===
  ${NSD_CreateLabel} 7.9u 73.23u 25.01u 12.31u "Folder:"
  Pop $hCtl_Detect_filepath_Label2
  SendMessage $hCtl_Detect_filepath_Label2 ${WM_SETFONT} $hCtl_Detect_filepath_Font2 0
  
  ; === Label1 (type: Label) ===
  ${NSD_CreateLabel} 7.9u 5.54u 256.71u 19.69u "Specify the directory in which the $exe_name executable is located."
  Pop $hCtl_Detect_filepath_Label1
  SendMessage $hCtl_Detect_filepath_Label1 ${WM_SETFONT} $hCtl_Detect_filepath_Font3 0
  
FunctionEnd

; dialog show function
Function fnc_Detect_filepath_Show
  Call fnc_Detect_filepath_Create
  nsDialogs::Show
FunctionEnd


; onClick handler for DirRequest Button $hCtl_Detect_filepath_DirRequest1_Btn
Function fnc_hCtl_Detect_filepath_DirRequest1_Click
	Pop $R0
	${If} $R0 == $hCtl_Detect_filepath_DirRequest1_Btn
		${NSD_GetText} $hCtl_Detect_filepath_DirRequest1_Txt $R0
		nsDialogs::SelectFolderDialog /NOUNLOAD "" "$R0"
		Pop $R0
		${If} "$R0" != "error"
			${NSD_SetText} $hCtl_Detect_filepath_DirRequest1_Txt "$R0"
		${EndIf}
	${EndIf}
FunctionEnd
