<?xml version="1.0" encoding="UTF-8"?>
<!--
This file was created by NSISDialogDesigner 1.4.2.0
http://coolsoft.altervista.org/nsisdialogdesigner
Do not edit manually!
-->
<Dialog Name="Detect_filepath" Title="Dialog title..." Subtitle="Dialog subtitle...">
  <CheckBox Name="CheckBox1" Location="29, 196" Size="416, 30" Text="Skip this step (not altering your PATH)" TabIndex="0" />
  <Link Name="Link1" Location="240, 174" Size="122, 23" Text="Download Link" Font="Tahoma, 8.25pt, style=Italic" TabIndex="1" />
  <Label Name="Label4" Location="12, 60" Size="390, 32" Text="The installer will add the folder to the System PATH environment variable to make the executable globally findable." Font="Tahoma, 8pt" TabIndex="2" />
  <DirRequest Name="DirRequest1" Location="56, 111" Size="382, 28" TabIndex="3" />
  <Label Name="Label3" Location="29, 161" Size="373, 29" Text="You can't find the file? The everything search engine offers instant(!) search results on your NTFS harddrives." Font="Tahoma, 8.25pt, style=Italic" TabIndex="4" />
  <Label Name="Label2" Location="12, 119" Size="38, 20" Text="Folder:" Font="Tahoma, 8pt" TabIndex="5" />
  <Label Name="Label1" Location="12, 9" Size="390, 32" Text="Specify the directory in which the $8 executable is located." Font="Tahoma, 9.75pt, style=Bold" TabIndex="6" />
</Dialog>