; =========================================================
; This file was generated by NSISDialogDesigner 1.4.2.0
; http://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl_tutorial
Var hCtl_tutorial_Label7
Var hCtl_tutorial_Label6
Var hCtl_tutorial_Label5
Var hCtl_tutorial_Label4
Var hCtl_tutorial_Label3
Var hCtl_tutorial_VLine1
Var hCtl_tutorial_Label2
Var hCtl_tutorial_Label1
Var hCtl_tutorial_ProgressBar2
Var hCtl_tutorial_ProgressBar1
Var hCtl_tutorial_Font1
Var hCtl_tutorial_Font2


; dialog create function
Function fnc_tutorial_Create
  
  ; custom font definitions
  CreateFont $hCtl_tutorial_Font2 "Verdana" "12.25" "400"

  Pop $0 # Counter
  Pop $1 # text
  Pop $2 # subtitle
  Pop $3 # Main title

  ; === tutorial (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_tutorial
  ${If} $hCtl_tutorial == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "$3" "$2"

  
  ; === Label7 (type: Label) ===
  ${NSD_CreateLabel} 0.66u 4u 68.46u 14.15u "Visual Studio"
  Pop $hCtl_tutorial_Label7
  SendMessage $hCtl_tutorial_Label7 ${WM_SETFONT} $hCtl_tutorial_Font2 0
  ${If} $0 != 0
    SetCtlColors $hCtl_tutorial_Label7 0xBFCDDB 0xF0F0F0
  ${EndIf}

  ; === Label6 (type: Label) ===
  ${NSD_CreateLabel} 0.66u 20u 68.46u 15.38u "Git (+UI)"
  Pop $hCtl_tutorial_Label6
  SendMessage $hCtl_tutorial_Label6 ${WM_SETFONT} $hCtl_tutorial_Font2 0
  ${If} $0 != 1
    SetCtlColors $hCtl_tutorial_Label6 0xBFCDDB 0xF0F0F0
  ${EndIf}

  ; === Label5 (type: Label) ===
  ${NSD_CreateLabel} 0.66u 36u 65.82u 14.15u "node.js"
  Pop $hCtl_tutorial_Label5
  SendMessage $hCtl_tutorial_Label5 ${WM_SETFONT} $hCtl_tutorial_Font2 0
  ${If} $0 != 2
    SetCtlColors $hCtl_tutorial_Label5 0xBFCDDB 0xF0F0F0
  ${EndIf}

  ; === Label4 (type: Label) ===
  ${NSD_CreateLabel} 0.66u 52u 65.82u 14.15u "CMake"
  Pop $hCtl_tutorial_Label4
  SendMessage $hCtl_tutorial_Label4 ${WM_SETFONT} $hCtl_tutorial_Font2 0
  ${If} $0 != 3
    SetCtlColors $hCtl_tutorial_Label4 0xBFCDDB 0xF0F0F0
  ${EndIf}

  ; === Label4 (type: Label) ===
  ${NSD_CreateLabel} 0.66u 68u 65.82u 14.15u "Python+Conan"
  Pop $hCtl_tutorial_Label4
  SendMessage $hCtl_tutorial_Label4 ${WM_SETFONT} $hCtl_tutorial_Font2 0
  ${If} $0 != 4
    SetCtlColors $hCtl_tutorial_Label4 0xBFCDDB 0xF0F0F0
  ${EndIf}

  ; === VLine1 (type: VLine) ===
  ${NSD_CreateVLine} 67.8u -0.62u 1.32u 126.77u ""
  Pop $hCtl_tutorial_VLine1

  ; === Tutorial text ===
  ${NSD_CreateLabel} 70.43u -0.62u 225.11u 119.38u "$1"
  Pop $hCtl_tutorial_Label3

  ; === ProgressBar1_text (type: Label) ===
  ${NSD_CreateLabel} 4u 130u 65.82u 12.31u "Guided"
  Pop $hCtl_tutorial_Label1
  EnableWindow $hCtl_tutorial_Label1 0
  SendMessage $hCtl_tutorial_Label1 ${WM_SETFONT} $hCtl_tutorial_Font2 0
  SetCtlColors $hCtl_tutorial_Label1 0x99B4D1 transparent

  ; === ProgressBar1 (type: ProgressBar) ===
  ${NSD_CreateProgressBar} 0u 128u 100u 12.31u ""
  Pop $hCtl_tutorial_ProgressBar1
  SetCtlColors $hCtl_tutorial_ProgressBar1 0x3399FF 0xF0F0F0

  SendMessage $hCtl_tutorial_ProgressBar1 ${PBM_SETRANGE32} 0 4
  SendMessage $hCtl_tutorial_ProgressBar1 ${PBM_SETPOS} $0 0


  ; === ProgressBar2_text (type: Label) ===
  ${NSD_CreateLabel} 108u 130u 65.82u 12.31u "Automatic"
  Pop $hCtl_tutorial_Label2
  EnableWindow $hCtl_tutorial_Label2 0
  SendMessage $hCtl_tutorial_Label2 ${WM_SETFONT} $hCtl_tutorial_Font2 0
  SetCtlColors $hCtl_tutorial_Label2 0x99B4D1 transparent

  ; === ProgressBar2 (type: ProgressBar) ===
  ${NSD_CreateProgressBar} 104u 128u 190u 12.31u ""
  Pop $hCtl_tutorial_ProgressBar2
  SetCtlColors $hCtl_tutorial_ProgressBar2 0x3399FF 0xF0F0F0

FunctionEnd

; dialog show function
Function fnc_tutorial_Show
  Call fnc_tutorial_Create
  nsDialogs::Show
FunctionEnd

